NUXT_CORS_TARGET_URL='the api you want to proxy in the format https://api.example.com'
NUXT_CORS_PROXY_SECRET='a long random secret key'
NUXT_CORS_HEALTH_PATH='the endpoint path to check for health of the target api, default is /'